# datasource-switch

./: pom.xml
api-back/: pom.xml
api-back/src/main/java/com/vivachek/api/back/: ApiBackApplication.java
api-back/src/main/java/com/vivachek/api/back/config/: CustomExceptionHandler.java  DatasourceConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
api-back/src/main/java/com/vivachek/api/back/controller/: ArticleController.java
api-back/src/main/resources/: application-test.yml
api-front/: pom.xml
api-front/src/main/java/com/vivachek/api/front/: ApiFrontApplication.java
api-front/src/main/java/com/vivachek/api/front/aop/: ChangeSourceAspect.java
api-front/src/main/java/com/vivachek/api/front/config/: CustomExceptionHandler.java  DatasourceConfig.java  DynamicDataSource.java  DynamicThreadLocalHolder.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
api-front/src/main/java/com/vivachek/api/front/controller/: ArticleController.java
api-front/src/main/resources/: application-prod.yml  application-test.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/vivachek/core/aop/: ChangeSource.java
core/src/main/java/com/vivachek/core/domain/: Article.java  ArticleLike.java  ArticleTotal.java  Tag.java  User.java
core/src/main/java/com/vivachek/core/domain/jwt/: JwtDomain.java
core/src/main/java/com/vivachek/core/domain/oath/: HeadParam.java  RequestConfigInfo.java  UserInfoVO.java
core/src/main/java/com/vivachek/core/domain/redis/: KeyConfig.java
core/src/main/java/com/vivachek/core/domain/req/: ArticleAddReq.java  ArticleListReq.java  LoginReq.java  PageParam.java
core/src/main/java/com/vivachek/core/domain/rs/: LoginRes.java  PageData.java  ResponseCode.java  ResultResponse.java
core/src/main/java/com/vivachek/core/exception/: AuthenticationException.java  HeadInvaildException.java  ServiceException.java  TokenInvalidException.java
core/src/main/java/com/vivachek/core/properties/: OathProperties.java  PageHelperProperties.java
core/src/main/java/com/vivachek/core/utils/: ApplicationUtils.java  AssertUtils.java  JwtUtils.java  MD5Utils.java  OathUtils.java  PageUtils.java  RequestContextUtil.java  ResultResponseUtils.java  ValidUtils.java
oath/: pom.xml
oath/src/main/java/com/vivachek/oath/controller/: LoginController.java
oath/src/main/java/com/vivachek/oath/intercept/: HeadIntercept.java  LoginIntercept.java
service/: pom.xml
service/src/main/java/com/vivachek/service/: ArticleService.java  UserService.java
service/src/main/java/com/vivachek/service/dao/: UserMapper.java
service/src/main/java/com/vivachek/service/dao2/: ArticleMapper.java
service/src/main/java/com/vivachek/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
service/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
